/* -------------------- Configs -------------------- */
@font-face {
    font-family: Ariadna; /* Гарнитура шрифта */
    src: url(../fonts/Ariadna_script.ttf); /* Путь к файлу со шрифтом */
  }




/* -------------------- Base -------------------- */

.container {
	text-align: center;	
	.btn-group {
		.btn {
			margin: 5% 0;
		}	
	}

	.input-group {
		width: 50%;
		margin: 0 auto;
	}
}

#answer {
	border: 0;
	max-width: 100%;
    margin: 10% auto;
    text-align: center;
    text-transform: capitalize;
    background: none;
    cursor: default;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: Ariadna;
    font-size: 5rem;
    height: 10rem;
}

fieldset {
	border-top: 10px solid #A2BEE0;
    width: 50%;
    margin: 0px auto;
    legend {
    	width: 50%;
    	border: 0;
    }
}

/* -------------------- Layout -------------------- */




/* -------------------- Modules -------------------- */




